#---------------------------------------------------------------------------------------------------------------------
# Hello! Welcome to the Complementary block library. Shaders use these IDs to perform block specific effects.
# If you want to add modded blocks, please feel free to put your block IDs in the following sections:
#
# block.10009: Leaves
# block.10005: Foliage (for Mc 1.13 and above use the first "block.10005". Otherwise use the second "block.10005")
# block.10024: Modded Ores (shader will do its best to detect ore-pixels if "Enable Glowing Ores" setting is on)
# block.10028: Modded Light Sources / Emissives (shader will do its best to give a nice glow to the block)
# block.20000: No Parallax Occlusion Mapping
#
#
# ID Info:
# * IDs that satisfy "XXXXX % 4 == 1" are considered non-solid for Advanced Colored Lighting
# 1XXXX - Terrain
# 2XXXX - Random stuff
# 3XXXX - Translucent
# * 31XXX - Translucents with advanced colored light tinting
# * 32XXX - Translucents with alternative shadow calculation
# 4XXXX - Items (see item.properties)
# * 44XXX - Items for colored handheld lighting
# * 45XXX - Items for other Iris exclusive features
# 5XXXX - Entities (see entity.properties)
# 6XXXX - Block Entities
#---------------------------------------------------------------------------------------------------------------------

block.10001=big_dripleaf_stem big_dripleaf small_dripleaf
#if MC_VERSION >= 11300
block.10005=grass short_grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling cherry_sapling dead_bush dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sweet_berry_bush wheat carrots potatoes beetroots pumpkin_stem melon_stem nether_sprouts warped_roots crimson_roots sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower torchflower_crop
#else
block.10005=tallgrass sapling deadbush yellow_flower red_flower wheat carrots potatoes beetroots pumpkin_stem melon_stem double_plant:half=lower
#endif
block.10009=leaves leaves2 oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves cherry_leaves
block.10013=vine
block.10017=reeds attached_pumpkin_stem attached_melon_stem mangrove_propagule seagrass tall_seagrass kelp_plant kelp hanging_roots sugar_cane spore_blossom pink_petals pitcher_plant cobweb
block.10021=double_plant:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper large_fern:half=upper
block.10024=
block.10028=
block.10032=stonebrick monster_egg:variant=stone_brick monster_egg:variant=mossy_brick monster_egg:variant=cracked_brick monster_egg:variant=chiseled_brick stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks infested_chiseled_stone_bricks infested_cracked_stone_bricks infested_mossy_stone_bricks infested_stone_bricks
#if MC_VERSION >= 11300
block.10033=mossy_stone_brick_wall stone_brick_wall mossy_stone_brick_slab stone_brick_slab stone_brick_stairs mossy_stone_brick_stairs
#else
block.10033=stone_slab:variant=stone_brick stone_brick_stairs
#endif
block.10037=anvil chipped_anvil damaged_anvil
block.10041=golden_rail powered_rail detector_rail rail activator_rail
#if MC_VERSION >= 11300
block.10045=cauldron hopper
block.10049=water_cauldron
#else
block.10045=cauldron:level=0 hopper
block.10049=cauldron:level=1 cauldron:level=2 cauldron:level=3
#endif
block.10053=powder_snow_cauldron
block.10056=lava_cauldron
block.10061=lever
block.10065=lectern
block.10068=lava flowing_lava
block.10072=fire
block.10076=soul_fire
#if MC_VERSION >= 11300
block.10080=stone infested_stone coal_ore smooth_stone
block.10081=stone_pressure_plate stone_button grindstone stonecutter stone_slab smooth_stone_slab stone_stairs
block.10084=granite
block.10085=granite_wall granite_slab granite_stairs
block.10088=diorite
block.10089=diorite_wall diorite_slab diorite_stairs
block.10092=andesite
block.10093=andesite_wall andesite_slab andesite_stairs
block.10096=polished_granite
block.10097=polished_granite_stairs polished_granite_slab
block.10100=polished_diorite
block.10101=polished_diorite_stairs polished_diorite_slab
block.10104=polished_andesite packed_mud mud_bricks bricks
block.10105=mud_brick_wall brick_wall polished_andesite_stairs polished_andesite_slab mud_brick_stairs mud_brick_slab brick_slab brick_stairs
#else
block.10080=stone:variant=stone monster_egg:variant=stone
block.10081=stone_pressure_plate stone_slab:variant=stone
block.10084=stone:variant=granite
block.10088=stone:variant=diorite
block.10092=stone:variant=andesite
block.10096=stone:variant=smooth_granite
block.10100=stone:variant=smooth_diorite
block.10104=stone:variant=smooth_andesite bricks
block.10105=brick_wall brick_slab brick_stairs
#endif
block.10108=deepslate cobbled_deepslate infested_deepslate deepslate_coal_ore
block.10109=cobbled_deepslate_wall cobbled_deepslate_stairs cobbled_deepslate_slab heavy_core
block.10112=polished_deepslate deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles chiseled_deepslate mud muddy_mangrove_roots
block.10113=polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall polished_deepslate_stairs deepslate_brick_stairs deepslate_tile_stairs polished_deepslate_slab deepslate_brick_slab deepslate_tile_slab mangrove_roots
block.10116=calcite
block.10120=dripstone_block
block.10121=pointed_dripstone daylight_detector
#if MC_VERSION >= 11300
block.10124=grass_block:snowy=true podzol:snowy=true mycelium:snowy=true
block.10128=dirt coarse_dirt rooted_dirt podzol:snowy=false mycelium:snowy=false
block.10129=farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6
block.10132=grass_block:snowy=false
#else
block.10124=grass:snowy=true dirt:snowy=true mycelium:snowy=true
block.10128=dirt:snowy=false mycelium:snowy=false
block.10129=farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6
block.10132=grass:snowy=false
#endif
block.10137=farmland:moisture=7
block.10140=netherrack
block.10144=warped_nylium warped_wart_block
block.10148=crimson_nylium nether_wart_block
block.10152=cobblestone monster_egg:variant=cobblestone mossy_cobblestone infested_cobblestone moss_block furnace:lit=false smoker:lit=false blast_furnace:lit=false lodestone piston:extended=false sticky_piston:extended=false dispenser dropper
#if MC_VERSION >= 11300
block.10153=cobblestone_wall mossy_cobblestone_wall piston:extended=true sticky_piston:extended=true piston_head moss_carpet stone_stairs cobblestone_slab cobblestone_stairs mossy_cobblestone_stairs mossy_cobblestone_slab
#else
block.10153=cobblestone_wall mossy_cobblestone_wall piston:extended=true sticky_piston:extended=true piston_head stone_slab:variant=cobblestone cobblestone_stairs
#endif
block.10156=planks:variant=oak oak_planks stripped_oak_log stripped_oak_wood bookshelf crafting_table
block.10157=tripwire_hook wooden_slab:variant=oak oak_slab petrified_oak_slab oak_stairs fence fence_gate oak_fence oak_fence_gate oak_button oak_pressure_plate
block.10160=log:variant=oak oak_log oak_wood
block.10164=planks:variant=spruce spruce_planks stripped_spruce_log stripped_spruce_wood
block.10165=spruce_fence spruce_fence_gate spruce_button spruce_pressure_plate wooden_slab:variant=spruce spruce_slab spruce_stairs
block.10168=log:variant=spruce spruce_log spruce_wood
block.10172=planks:variant=birch birch_planks stripped_birch_log stripped_birch_wood loom chiseled_bookshelf
block.10173=birch_fence birch_fence_gate birch_button birch_pressure_plate wooden_slab:variant=birch birch_slab birch_stairs
block.10176=log:variant=birch birch_log birch_wood
block.10180=planks:variant=jungle jungle_planks stripped_jungle_log stripped_jungle_wood
block.10181=jungle_fence jungle_fence_gate jungle_button jungle_pressure_plate composter wooden_slab:variant=jungle jungle_slab jungle_stairs
block.10184=log:variant=jungle jungle_log jungle_wood
block.10188=planks:variant=acacia acacia_planks stripped_acacia_log stripped_acacia_wood
block.10189=acacia_fence acacia_fence_gate acacia_button acacia_pressure_plate wooden_slab:variant=acacia acacia_slab acacia_stairs
block.10192=log2:variant=acacia acacia_log acacia_wood
block.10196=planks:variant=dark_oak dark_oak_planks stripped_dark_oak_log stripped_dark_oak_wood
block.10197=dark_oak_fence dark_oak_fence_gate dark_oak_button dark_oak_pressure_plate wooden_slab:variant=dark_oak dark_oak_slab dark_oak_stairs
block.10200=log2:variant=dark_oak dark_oak_log dark_oak_wood
block.10204=mangrove_planks stripped_mangrove_log stripped_mangrove_wood
block.10205=mangrove_fence mangrove_fence_gate mangrove_button mangrove_pressure_plate mangrove_slab mangrove_stairs
block.10208=mangrove_log mangrove_wood
block.10212=crimson_planks stripped_crimson_stem stripped_crimson_hyphae
block.10213=crimson_fence crimson_fence_gate crimson_button crimson_pressure_plate crimson_slab crimson_stairs
block.10216=crimson_stem crimson_hyphae
block.10220=warped_planks stripped_warped_stem stripped_warped_hyphae
block.10221=warped_fence warped_fence_gate warped_button warped_pressure_plate warped_slab warped_stairs
block.10224=warped_stem warped_hyphae         modernlights:luminous_block_cyan:lit=true modernlights:luminous_block_cyan_full:lit=true        modernlights:luminous_slab_cyan:lit=true modernlights:luminous_slab_cyan_full:lit=true        modernlights:luminous_vertical_slab_cyan:lit=true modernlights:luminous_vertical_slab_cyan_full:lit=true        modernlights:panel_cyan:lit=true modernlights:panel_small_cyan:lit=true modernlights:mini_light_cyan:lit=true modernlights:ceiling_light_cyan:lit=true
block.10228=bedrock
#if MC_VERSION >= 11300
block.10232=sand suspicious_sand
block.10236=red_sand
block.10240=sandstone chiseled_sandstone cut_sandstone smooth_sandstone
block.10241=sandstone_wall sandstone_slab cut_sandstone_slab sandstone_stairs smooth_sandstone_stairs smooth_sandstone_slab
#else
block.10232=sand:variant=sand
block.10236=sand:variant=red_sand
block.10240=sandstone chiseled_sandstone cut_sandstone smooth_sandstone
block.10241=stone_slab:variant=sandstone sandstone_stairs
#endif
block.10244=red_sandstone smooth_red_sandstone chiseled_red_sandstone cut_red_sandstone
block.10245=red_sandstone_wall stone_slab2 red_sandstone_slab cut_red_sandstone_slab red_sandstone_stairs smooth_red_sandstone_stairs smooth_red_sandstone_slab
block.10248=netherite_block
block.10252=ancient_debris
block.10257=iron_bars
block.10261=iron_door iron_trapdoor
block.10264=iron_block
block.10265=heavy_weighted_pressure_plate
block.10268=raw_iron_block
block.10272=iron_ore
block.10276=deepslate_iron_ore
block.10280=raw_copper_block
block.10284=copper_ore         modernlights:luminous_block_brown:lit=true modernlights:luminous_block_brown_full:lit=true        modernlights:luminous_slab_brown:lit=true modernlights:luminous_slab_brown_full:lit=true        modernlights:luminous_vertical_slab_brown:lit=true modernlights:luminous_vertical_slab_brown_full:lit=true        modernlights:panel_brown:lit=true modernlights:panel_small_brown:lit=true modernlights:mini_light_brown:lit=true modernlights:ceiling_light_brown:lit=true
block.10288=deepslate_copper_ore
block.10292=copper_block exposed_copper weathered_copper oxidized_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_oxidized_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper chiseled_copper exposed_chiseled_copper weathered_chiseled_copper oxidized_chiseled_copper waxed_chiseled_copper waxed_exposed_chiseled_copper waxed_weathered_chiseled_copper waxed_oxidized_chiseled_copper
block.10293=lightning_rod cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs cut_copper_slab exposed_cut_copper_slab weathered_cut_copper_slab oxidized_cut_copper_slab waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_oxidized_cut_copper_slab copper_grate exposed_copper_grate weathered_copper_grate oxidized_copper_grate waxed_copper_grate waxed_exposed_copper_grate waxed_weathered_copper_grate waxed_oxidized_copper_grate
block.10296=raw_gold_block
block.10300=gold_ore
block.10304=deepslate_gold_ore
block.10308=nether_gold_ore
block.10312=gold_block
block.10313=light_weighted_pressure_plate
block.10316=diamond_block
block.10320=diamond_ore         modernlights:luminous_block_light_blue:lit=true modernlights:luminous_block_light_blue_full:lit=true        modernlights:luminous_slab_light_blue:lit=true modernlights:luminous_slab_light_blue_full:lit=true        modernlights:luminous_vertical_slab_light_blue:lit=true modernlights:luminous_vertical_slab_light_blue_full:lit=true        modernlights:panel_light_blue:lit=true modernlights:panel_small_light_blue:lit=true modernlights:mini_light_light_blue:lit=true modernlights:ceiling_light_light_blue:lit=true
block.10324=deepslate_diamond_ore
block.10328=amethyst_block budding_amethyst
block.10332=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster         modernlights:luminous_block_magenta:lit=true modernlights:luminous_block_magenta_full:lit=true        modernlights:luminous_slab_magenta:lit=true modernlights:luminous_slab_magenta_full:lit=true        modernlights:luminous_vertical_slab_magenta:lit=true modernlights:luminous_vertical_slab_magenta_full:lit=true        modernlights:panel_magenta:lit=true modernlights:panel_small_magenta:lit=true modernlights:mini_light_magenta:lit=true modernlights:ceiling_light_magenta:lit=true


block.10336=emerald_block
block.10340=emerald_ore         modernlights:luminous_block_green:lit=true modernlights:luminous_block_green_full:lit=true        modernlights:luminous_slab_green:lit=true modernlights:luminous_slab_green_full:lit=true        modernlights:luminous_vertical_slab_green:lit=true modernlights:luminous_vertical_slab_green_full:lit=true        modernlights:panel_green:lit=true modernlights:panel_small_green:lit=true modernlights:mini_light_green:lit=true modernlights:ceiling_light_green:lit=true
block.10344=deepslate_emerald_ore
block.10349=azalea flowering_azalea
block.10352=lapis_block         modernlights:luminous_block_blue:lit=true modernlights:luminous_block_blue_full:lit=true        modernlights:luminous_slab_blue:lit=true modernlights:luminous_slab_blue_full:lit=true        modernlights:luminous_vertical_slab_blue:lit=true modernlights:luminous_vertical_slab_blue_full:lit=true        modernlights:panel_blue:lit=true modernlights:panel_small_blue:lit=true modernlights:mini_light_blue:lit=true modernlights:ceiling_light_blue:lit=true
block.10356=lapis_ore
block.10360=deepslate_lapis_ore
block.10364=quartz_block chiseled_quartz_block smooth_quartz quartz_bricks quartz_pillar
#if MC_VERSION >= 11300
block.10365=quartz_slab quartz_stairs smooth_quartz_stairs smooth_quartz_slab
#else
block.10365=stone_slab:variant=quartz quartz_stairs
#endif
block.10368=quartz_ore nether_quartz_ore
block.10372=obsidian
block.10376=purpur_block purpur_pillar
block.10377=purpur_stairs purpur_slab
block.10380=snow_block
block.10381=snow_layer snow powder_snow
block.10384=packed_ice
block.10388=blue_ice
block.10392=pumpkin carved_pumpkin
block.10396=lit_pumpkin jack_o_lantern
block.10401=sea_pickle:waterlogged=false
block.10404=sea_pickle:waterlogged=true
block.10408=basalt polished_basalt smooth_basalt
block.10412=glowstone light
block.10416=nether_brick nether_bricks cracked_nether_bricks chiseled_nether_bricks
#if MC_VERSION >= 11300
block.10417=nether_brick_wall nether_brick_fence nether_brick_slab nether_brick_stairs
#else
block.10417=nether_brick_fence stone_slab:variant=nether_brick nether_brick_stairs
#endif
block.10420=red_nether_bricks
block.10421=red_nether_brick_wall red_nether_brick_slab red_nether_brick_stairs
block.10424=melon_block melon
block.10428=end_stone end_bricks end_stone_bricks
block.10429=end_stone_brick_wall end_stone_brick_stairs end_stone_brick_slab
block.10432=hardened_clay stained_hardened_clay terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta
block.10436=white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta
block.10440=prismarine prismarine_bricks
block.10441=prismarine_wall prismarine_slab prismarine_stairs prismarine_brick_slab prismarine_brick_stairs
block.10444=dark_prismarine
block.10445=dark_prismarine_stairs dark_prismarine_slab
block.10448=sea_lantern
block.10452=magma magma_block
block.10456=command_block chain_command_block repeating_command_block
block.10460=concrete white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete
block.10464=concrete_powder white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder
block.10468=tube_coral_block brain_coral_block bubble_coral_block fire_coral_block horn_coral_block dead_tube_coral_block dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block
block.10473=tube_coral brain_coral bubble_coral fire_coral horn_coral tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan tube_coral_wall_fan brain_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan dead_tube_coral_wall_fan dead_brain_coral_wall_fan dead_bubble_coral_wall_fan dead_fire_coral_wall_fan dead_horn_coral_wall_fan
block.10476=crying_obsidian         modernlights:luminous_block_purple:lit=true modernlights:luminous_block_purple_full:lit=true        modernlights:luminous_slab_purple:lit=true modernlights:luminous_slab_purple_full:lit=true        modernlights:luminous_vertical_slab_purple:lit=true modernlights:luminous_vertical_slab_purple_full:lit=true        modernlights:panel_purple:lit=true modernlights:panel_small_purple:lit=true modernlights:mini_light_purple:lit=true modernlights:ceiling_light_purple:lit=true
block.10480=blackstone polished_blackstone chiseled_polished_blackstone polished_blackstone_bricks cracked_polished_blackstone_bricks
block.10481=polished_blackstone_brick_wall polished_blackstone_wall blackstone_wall polished_blackstone_button polished_blackstone_pressure_plate blackstone_slab blackstone_stairs polished_blackstone_slab polished_blackstone_stairs polished_blackstone_brick_slab polished_blackstone_brick_stairs
block.10484=gilded